<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edición matemáticas</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <header>En este espacio estaré publicando algunas herramientas que, aunque sencillas y en estado de desarrollo, para facilitar y unificar elementos de producción del proyecto actual. Posiblemente también escriba acerca de algunos temas de interes acerca de
        herramientas de edición en matemáticas.
        <p class="sign">Henry</p>
    </header>
    <section>
        <ul>
            <li>
                <a href="tools/toolColors/index.html" target="_blank">Paleta de colores</a>
            </li>
            <li>
                <a href="tools/toolGGBFrame/index.html" target="_blank">Iframe GeoGebra</a>
            </li>
        </ul>
    </section>
</body>

</html>